In [1]:
import pandas as pd

In [2]:
df_midfielder = pd.read_csv("../../data/Stats_csv/Midfielder_stats.csv")

In [3]:
df_midfielder.isnull().sum()

Name                        0
Nationality                 0
Date of Birth               2
Height                     40
Club                      144
Position                    0
Appearances                 0
Wins                        0
Losses                      0
Goals                       0
Goals per match             2
Headed goals                0
Goals with right foot       0
Goals with left foot        0
Penalties scored            2
Freekicks scored            2
Shots                       2
Shots on target             2
Shooting accuracy %         2
Hit woodwork                0
Big chances missed          2
Assists                     0
Passes                      0
Passes per match            0
Big Chances Created         0
Crosses                     0
Cross accuracy %            1
Through balls               1
Accurate long balls         1
Yellow cards                0
Red cards                   0
Fouls                       0
Offsides                    0
Tackles                     0
Tackle success %            1
Blocked shots               0
Interceptions               0
Clearances                  0
Headed Clearance            0
Recoveries                  1
Fouls.1                     0
Duels won                   1
Duels lost                  1
Successful 50/50s           1
Aerial battles won          1
Aerial battles lost         1
Errors leading to goal      1
dtype: int64

In [4]:
df_midfielder.loc[df_midfielder['Goals per match'].isnull()]

,Name,Nationality,Date of Birth,Height,Club,Position,Appearances,Wins,Losses,Goals,...,Clearances,Headed Clearance,Recoveries,Fouls.1,Duels won,Duels lost,Successful 50/50s,Aerial battles won,Aerial battles lost,Errors leading to goal
24,Billy Gee,England,30/07/2005,NaN,NaN,Midfielder,0,0,0,0,...,0,0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
112,Isaac Hayden,Jamaica,22/03/1995 (29),185cm,Newcastle United,Midfielder,0,0,0,0,...,0,0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [5]:
def std_date_of_birth(date):
    return date.split(" ")[0]

def std_height(height):
    return height.split("c")[0]

df_midfielder['Height'] = df_midfielder['Height'].apply(std_height)
df_midfielder['Date of Birth'] = df_midfielder['Date of Birth'].apply(std_date_of_birth)
df_midfielder

AttributeError: 'float' object has no attribute 'split'

In [10]:
def std_date_of_birth(date):
    return date.split(" ")[0]

def std_height(height):
    return height.split("c")[0]

df_midfielder['Date of Birth'] = df_midfielder['Date of Birth'].apply(std_date_of_birth)
df_midfielder['Height'] = df_midfielder['Height'].apply(std_height)
df_midfielder

,Name,Nationality,Date of Birth,Height,Club,Position,Appearances,Wins,Losses,Goals,...,Clearances,Headed Clearance,Recoveries,Fouls.1,Duels won,Duels lost,Successful 50/50s,Aerial battles won,Aerial battles lost,Errors leading to goal
0,Adam Lallana,England,10/05/1988,172,Southampton,Midfielder,8,1,6,0,...,5,4,17.0,7,19.0,23.0,5.0,1.0,2.0,0.0
1,Adam Wharton,England,06/02/2004,182,Crystal Palace,Midfielder,8,1,4,0,...,13,2,51.0,5,36.0,49.0,1.0,5.0,11.0,0.0
2,Aidan Borland,Scotland,25/04/2007,177,Aston Villa U19,Midfielder,0,0,0,0,...,0,0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
4,Alex Scott,England,21/08/2003,178,Bournemouth,Midfielder,8,3,3,0,...,4,1,24.0,2,32.0,21.0,2.0,1.0,5.0,0.0
5,Alexis Mac Allister,Argentina,24/12/1998,176,Liverpool,Midfielder,12,10,1,0,...,8,3,49.0,16,50.0,64.0,2.0,7.0,9.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
320,Yehor Yarmoliuk,Ukraine,01/03/2004,180,Brentford,Midfielder,8,2,4,0,...,4,2,18.0,2,8.0,15.0,2.0,3.0,1.0,0.0
321,Yoane Wissa,DR Congo,03/09/1996,176,Brentford,Midfielder,9,4,4,7,...,3,2,18.0,6,29.0,24.0,4.0,8.0,5.0,0.0
322,Youri Tielemans,Belgium,07/05/1997,176,Aston Villa,Midfielder,12,5,3,0,...,13,5,51.0,19,65.0,51.0,10.0,7.0,9.0,0.0
323,Yunus Konak,Turkey,10/01/2006,181,Brentford,Midfielder,4,2,1,0,...,0,0,1.0,2,3.0,9.0,0.0,2.0,2.0,0.0
324,Yves Bissouma,Mali,30/08/1996,182,Tottenham Hotspur,Midfielder,9,5,4,2,...,13,8,22.0,6,30.0,26.0,5.0,2.0,2.0,0.0

In [7]:
# Identify duplicates based on 'Name'
duplicates = df_midfielder.sort_values(by='Appearances').duplicated(subset='Name',keep='first')

# Remove all duplicate rows from the original DataFrame
df_midfielder = df_midfielder[~duplicates]

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_2536\3243444070.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_midfielder = df_midfielder[~duplicates]

In [9]:
df_midfielder = df_midfielder.dropna()

In [11]:
df_midfielder.to_csv('../../data/Stats_csv/Processed_Midfielder_data.csv',index=False)